# trendyproducts-api

./: Dockerfile  Program.cs  TrendyProducts.csproj  TrendyProducts.sln  appsettings.json
Controllers/: AdminOrdersController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ProductsController.cs
DTOs/: AdminOrderDTO.cs  AdminOrderDetailDTO.cs  AdminOrderItemDTO.cs  AuthDTOs.cs  CategoryDTOs.cs  CreateOrderDTO.cs  CustomerDTO.cs  OrderItemDTO.cs  ProductDTOs.cs
Helpers/: DbHelper.cs  PasswordHasher.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/ADONET/: AdminOrderRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Services/: CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
Utilities/: JwtServices.cs
trendyproducts/: trendyproducts.slnx
